Client (C#)/shared_components/inputs/dropdown/DropdownComponent.xaml

<UserControl x:Class="app.shared_components.inputs.DropdownComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.shared_components.inputs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Height="37">
        <DockPanel x:Name="container">
            <Grid DockPanel.Dock="Right" x:Name="icons">
                <Grid.Background>
                    <SolidColorBrush Color="{ StaticResource LighterGreyColor }"></SolidColorBrush>
                </Grid.Background> 
                <Image Margin="14" IsHitTestVisible="False" Source="pack://application:,,,/resources/images/direction_arrow_grey.png" Width="12" Height="8"></Image>
                <Image Margin="14" IsHitTestVisible="False" Source="pack://application:,,,/resources/images/direction_arrow.png" Opacity="0" Width="12" Height="8"></Image>
            </Grid>
            <Grid>
                <Rectangle x:Name="btn">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{ StaticResource LighterGreyColor }"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="selectedDisplay" TextTrimming="WordEllipsis" MaxHeight="37" Padding="12, 0" HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontFamily="{StaticResource HpSimplified}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ StaticResource DarkGreyColor }"></SolidColorBrush>
                    </TextBlock.Foreground>
                    Label
                </TextBlock>
            </Grid>
        </DockPanel>
        <Popup x:Name="popup" IsOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=container}" VerticalOffset="0">
            <StackPanel Orientation="Vertical" x:Name="listContainer">
                <StackPanel.Background>
                    <SolidColorBrush Color="{ StaticResource DarkGreyColor }"></SolidColorBrush>
                </StackPanel.Background>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
