Client (C#)/windows/login/components/InputComponent.xaml

<UserControl x:Class="app.windows.login.components.InputComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.windows.login.components"
             mc:Ignorable="d">
    <Grid x:Name="body">
        <Rectangle x:Name="inputBackground" Opacity="0.4">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="inputBox" Width="273" Height="37" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Padding="14,0,14,0" VerticalContentAlignment="Center" FontFamily="{StaticResource HpSimplified}" FontSize="14" Background="Transparent"></TextBox>
        <PasswordBox x:Name="passwordInputBox" PasswordChar="*" Visibility="Collapsed" Width="273" Height="37" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Padding="14,0,14,0" VerticalContentAlignment="Center" FontFamily="{StaticResource HpSimplified}" FontSize="14" Background="Transparent"></PasswordBox>
        <Label x:Name="placeholderLabel" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="12,0,0,0" Width="249" FontFamily="{StaticResource HpSimplified}" FontWeight="Medium" FontSize="14"></Label>
        <Rectangle Height="2" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{ StaticResource BlackColor }"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
