Client (C#)/structure/services/translation/content/startup/translations.xaml

<ResourceDictionary 
                    x:Class="app.structure.services.translation.content.startup.StartupTranslationContent"
                    x:Name="content"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:app.structure.services.translation.content.startup">

    <ResourceDictionary x:Key="Arabic">
        <system:String x:Key="checking_license_validation">جارى التحقق من صحة الترخيص</system:String>
        <system:String x:Key="call_tech_team_err">$errorCode :اتصل بالدعم الفني, كود الخطئ</system:String>
        <system:String x:Key="problem">مشكلة</system:String>
        <system:String x:Key="error">خطأ</system:String>
        <system:String x:Key="done">انتهى</system:String>
        <system:String x:Key="license_verified">تم تأكيد صلاحية الرخصة</system:String>
        <system:String x:Key="license_expired">انتهت صلاحية الرخصة</system:String>
        <system:String x:Key="server_not_running">النظام غير جاري</system:String>
    </ResourceDictionary>
    <ResourceDictionary x:Key="English">
        <system:String x:Key="checking_license_validation">Checking license validation</system:String>
        <system:String x:Key="call_tech_team_err">Call the technical support team, error code: $errorCode</system:String>
        <system:String x:Key="problem">Problem</system:String>
        <system:String x:Key="done">Done</system:String>
        <system:String x:Key="error">Error</system:String>
        <system:String x:Key="license_verified">License verified</system:String>
        <system:String x:Key="license_expired">License expired</system:String>
        <system:String x:Key="server_not_running">System is not running</system:String>
    </ResourceDictionary>
</ResourceDictionary>