Client (C#)/windows/startup/StartUpWindow.xaml

<Window x:Class="app.windows.startup.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.windows.startup"
        xmlns:SharedComponent="clr-namespace:app.shared_components"
        xmlns:Components="clr-namespace:app.windows.startup.components"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="upperCornerContainer" Height="129" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Source="resources/upper-corner/static.png" RenderTransformOrigin="0.5,0.5" Margin="0,-51,-65.4,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <SharedComponent:ScreenModeComponent x:Name="screenMode" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,17,0"/>
        <Label x:Name="upperCorner" Height="129" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Margin="0,-50,-78.4,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Height="180" Width="580">
            <Image x:Name="logo" Width="430" VerticalAlignment="Top" Source="resources/logo_animation/1.png"></Image>
            <Components:StartupStatusComponent x:Name="status" HorizontalAlignment="Left" Margin="74,0,0,0"></Components:StartupStatusComponent>
        </Grid>
        <SharedComponent:AppVersionComponent></SharedComponent:AppVersionComponent>
    </Grid>
</Window>
