Client (C#)/shared_components/value_preview/ValuePreviewComponent.xaml

<UserControl x:Class="app.shared_components.ValuePreviewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.shared_components"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="label" Grid.Row="0" FontSize="16" FontFamily="{ StaticResource HpSimplified }" FontWeight="Bold"  TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource DarkerGreyColor}"></SolidColorBrush>
            </TextBlock.Foreground>
            Label
        </TextBlock>
        <TextBlock x:Name="value" Grid.Row="1" Margin="20,20,0,10" FontFamily="{StaticResource HpSimplified}" FontSize="16" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource DarkerGreyColor}"></SolidColorBrush>
            </TextBlock.Foreground>
            value
        </TextBlock>
        <Rectangle Height="1" Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource LightGreyColor}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
