Client (C#)/windows/login/LoginWindow.xaml

<Window x:Class="app.windows.login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.windows.login"
        xmlns:SharedComponent="clr-namespace:app.shared_components"
        xmlns:Components="clr-namespace:app.windows.login.components"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#33ccff" Opacity="0.2"></Rectangle>
        <DockPanel>
            <SharedComponent:TopHeaderComponent DockPanel.Dock="Top" x:Name="header"></SharedComponent:TopHeaderComponent>
            <Grid x:Name="body">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300" MaxHeight="330"></RowDefinition>
                    <RowDefinition MinHeight="200" MaxHeight="350"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" ClipToBounds="True">
                    <Components:NoteComponent x:Name="note"></Components:NoteComponent>
                    <Grid x:Name="schoolLogoContainer" Width="154" Height="154" VerticalAlignment="Center" Margin="0,-460,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" x:Name="schoolLogo"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid.Effect>
                            <DropShadowEffect Color="{StaticResource BlueColor}" Opacity="1" BlurRadius="14" ShadowDepth="0"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>
                    <Label x:Name="schoolName" HorizontalAlignment="Center" FontFamily="{ StaticResource Calibri }" FontWeight="SemiBold" FontSize="24" Margin="0,0,0,-80" VerticalAlignment="Bottom">
                        <Label.Foreground>
                            <SolidColorBrush Color="{ StaticResource BlackColor }"></SolidColorBrush>
                        </Label.Foreground>
                        School Name
                    </Label>
                </Grid>
                <Grid Grid.Row="1" x:Name="mainInputsContainer" HorizontalAlignment="Center" Margin="0,0,0,25">
                    <Grid x:Name="inputsContainer" Height="153" Width="273" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                        <Components:InputComponent x:Name="usernameInput" VerticalAlignment="Top" Margin="0,0,273,0"></Components:InputComponent>
                        <Components:InputComponent x:Name="passwordInput" VerticalAlignment="Center" Margin="0,0,273,0"></Components:InputComponent>
                        <Components:LoginButtonComponent x:Name="loginBtn" VerticalAlignment="Bottom" Margin="0,0,0,-74"></Components:LoginButtonComponent>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
        <TextBox Height="1" VerticalAlignment="Bottom" Opacity="0" x:Name="hiddenInput" IsTabStop="True" MaxLines="1"></TextBox>
        <SharedComponent:AppVersionComponent></SharedComponent:AppVersionComponent>
    </Grid>
</Window>
