Client (C#)/windows/login/components/role_picker/RolePickerComponent.xaml

<UserControl x:Class="app.windows.login.components.RolePickerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.windows.login.components"
             xmlns:Components="clr-namespace:app.windows.login.components.role_picker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="473">
    <Grid Height="183">
        <Grid Width="473" Height="136" VerticalAlignment="Top">
            <Components:RolePickerInputComponent x:Name="_0" VerticalAlignment="Top" HorizontalAlignment="Left"></Components:RolePickerInputComponent>
            <Components:RolePickerInputComponent x:Name="_1" VerticalAlignment="Top" HorizontalAlignment="Right"></Components:RolePickerInputComponent>
            <Components:RolePickerInputComponent x:Name="_2" VerticalAlignment="Center" HorizontalAlignment="Left"></Components:RolePickerInputComponent>
            <Components:RolePickerInputComponent x:Name="_3" VerticalAlignment="Center" HorizontalAlignment="Right"></Components:RolePickerInputComponent>
            <Components:RolePickerInputComponent x:Name="_4" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Components:RolePickerInputComponent>
            <Components:RolePickerInputComponent x:Name="_5" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Components:RolePickerInputComponent>
        </Grid>
        <Grid x:Name="backBtnContainer" Height="42" Width="234" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Rectangle x:Name="bar" Width="234" Height="42" Opacity="0.8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource BlackColor}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="backBtnLabel" IsHitTestVisible="False" FontFamily="{ StaticResource HpSimplified }" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" Foreground="white"></Label>
        </Grid>
    </Grid>
</UserControl>
