Client (C#)/App.xaml

<Application x:Class="app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:app">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <!-- STYLES -->
                <ResourceDictionary Source="pack://application:,,,/resources/styles/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- FONTS -->
            <FontFamily x:Key="HpSimplified">pack://application:,,,/resources/fonts/HpSimplified.ttf</FontFamily>
            <FontFamily x:Key="Calibri">pack://application:,,,/resources/fonts/Calibri.ttf</FontFamily>
            
            <!-- COLORS -->
            <Color x:Key="BlueColor">#3dcbfa</Color>
            <Color x:Key="LightBlueColor">#85e0ff</Color>
            <Color x:Key="RedColor">#ff3333</Color>
            <Color x:Key="OrangeColor">#ff9933</Color>
            <Color x:Key="PurpleColor">#6666cc</Color>
            <Color x:Key="PinkColor">#f172c3</Color>
            <Color x:Key="LighterGreyColor">#f3f3f3</Color>
            <Color x:Key="LightGreyColor">#d4d4d4</Color>
            <Color x:Key="GreyColor">#bfbfbf</Color>
            <Color x:Key="DarkGreyColor">#8c8c8c</Color>
            <Color x:Key="DarkerGreyColor">#545454</Color>
            <Color x:Key="BlackColor">#191919</Color>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
